What have I done? 
It was so obvious. The calculations were just too perfect, the lines of the inscriptions too crisp. 
The danger was right in front of me, screaming at me to listen. Like sh e d id-- No. No no no no n o n o n o n o. . . 
My god, why won’t it stop?
My mind is slipping through my fingers. My guilt threatens to overwhelm me just as my apathy claws at 
my sanity. Part of me prays to whatever fell gods lurk at the edges of reality along with the cursed 
beings I now know are there to give me some respite from this crushing mistake, but the rest of me wishes 
to wallow in the darkness for the rest of however long I have left in this life. 
In truth, she’s gone. The authorities came and left, her family has been informed... I doubt that I would 
be allowed attendance to the funeral.
It’s been ruled as an accident, but I know the truth. This mistake was nothing but a consequence of my hubris. 
Lenore, my dear friend. I am so, so sorry.
