The churning, yearning, screaming maw of the beyond seeks to consume us all, sitting in wait 
for the moment our souls depart from their lifelong imprisonment. When we live we cannot see 
or hear the sights and sounds our dark hearts long to drink in with revelling relish. Yet in 
all of the enshadowed corners of every suppressed thought, every fleeting fluttering at the 
edge of your vision, the truth of the world and its darkness tugs at the mortal strings that 
hold your soul to this plane. Though your muddled human mind and emotions and meat recoil from 
the whisperings of the void between our facsimile of a world and that which you cannot see, 
your aching, raging soul cries out to be reunited with its siblings so that they may rejoice 
in a mass apotheosis of agony. 

I have seen what comes after the end.

And they hunger.
